SettingWindow.xaml

<Window x:Class="TinyTimy.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyTimy"
        mc:Ignorable="d"
        Title="SettingWindow" Height="273.333" Width="320.667" ResizeMode="NoResize">
    <Grid>
        <Label Content="ディスプレイ書式" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Height="26" Width="94" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox x:Name="displayFormat" HorizontalAlignment="Left" Height="22" Margin="22,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontWeight="Normal"/>
        <CheckBox x:Name="isDarkMode" Content="DarkMode" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="203,180,0,0" VerticalAlignment="Top" Width="75" Click="OnSave" Background="#FFF0F0F0"/>
        <Label  x:Name="formatWarn" Foreground="#FFF32121" Content="無効な文字形式です！" HorizontalAlignment="Left" Margin="102,184,0,0" VerticalAlignment="Top" Height="15" Padding="0" Width="101" FontSize="10" Visibility="Hidden"/>
        <Label Content="タイマー設定" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Height="26" Width="94" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox x:Name="timer_day" HorizontalAlignment="Left" Height="22" Margin="21,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontWeight="Normal" MaxLength="4"/>
        <Label      InputMethod.IsInputMethodEnabled="False"
            PreviewTextInput="textBoxPrice_PreviewTextInput"
            CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Content="日" HorizontalAlignment="Left" Margin="58,50,0,0" VerticalAlignment="Top" Height="19" Width="19" FontFamily="Yu Gothic UI Semibold" FontSize="16" Padding="0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="timer_hour" HorizontalAlignment="Left" Height="22" Margin="89,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontWeight="Normal" MaxLength="4"/>
        <Label      InputMethod.IsInputMethodEnabled="False"
            PreviewTextInput="textBoxPrice_PreviewTextInput"
            CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Content="時間" HorizontalAlignment="Left" Margin="126,50,0,0" VerticalAlignment="Top" Height="19" Width="38" FontFamily="Yu Gothic UI Semibold" FontSize="16" Padding="0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="timer_minute" HorizontalAlignment="Left" Height="22" Margin="173,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontWeight="Normal" MaxLength="4"/>
        <Label      InputMethod.IsInputMethodEnabled="False"
            PreviewTextInput="textBoxPrice_PreviewTextInput"
            CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Content="分" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" Height="19" Width="19" FontFamily="Yu Gothic UI Semibold" FontSize="16" Padding="0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="timer_second" HorizontalAlignment="Left" Height="22" Margin="238,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontWeight="Normal" MaxLength="4"/>
        <Label      InputMethod.IsInputMethodEnabled="False"
            PreviewTextInput="textBoxPrice_PreviewTextInput"
            CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Content="秒" HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Height="19" Width="19" FontFamily="Yu Gothic UI Semibold" FontSize="16" Padding="0" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
